<resources>
    <string name="app_name">EMS-Grp04</string>

    <string name="hello_world">Hello world!</string>
    <string name="action1">Read</string>
    <string name="action2">Write</string>
    <string name="geoAlertText">La geolocalizzazione non è attivata! Vuoi aprire le impostazioni?</string>
    <string name="geoAlertTitle">Geolocalizzazione</string>
    <string name="ok">Ok</string>
    <string name="ignora">Ignora</string>
    <string name="setGeo">Geolocalizzazione</string>
    <string name="title_activity_guiutente">GUIUtente</string>
    <string name="set_server">Set Server</string>
    <string name="test_mode">GPS Mode</string>

</resources>
